WPF16/Window1.xaml

<Window x:Class="WPF16.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF16"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Adding contact" Height="350" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="3" BorderBrush="Black"
        >
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 10 40 10"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="20 10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20 5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 10"/>
        </Style>

        <!--https://stackoverflow.com/questions/7147894/in-wpf-how-to-display-validation-error-in-textbox-like-the-image-below-->
        <ControlTemplate x:Key="error">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder x:Name="adorner"/>
                <!--https://ia.wikipedia.org/wiki/File:Error.svg-->
                </Border>
                <Image Grid.Column="1" Source="..\..\error.png" ToolTip="{Binding Path=ErrorContent}"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Add new contact" TextAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Text="Name" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Row="2" Text="Surname" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Row="3" Text="Email" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Row="4" Text="Phone" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Row="5" Text="Gender" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>

        <Button Click="Button_Click" Grid.Row="6">
            <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Button>

        <Button Click="Button_Click_1" Grid.Row="6" Grid.Column="1" Margin="0 10 40 10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Margin" Value="20 10"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Surname}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Email}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Phone}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Button>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Name" Loaded="Name_Loaded" Validation.ErrorTemplate="{StaticResource error}">
            <TextBox.Text>
                <Binding Path="Namep" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" x:Name="NameBinding">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Surname" Loaded="Name_Loaded" Validation.ErrorTemplate="{StaticResource error}">
            <TextBox.Text>
            <Binding Path="Surnamep" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" x:Name="SurnameBinding">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
            </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Email" Loaded="Name_Loaded" Validation.ErrorTemplate="{StaticResource error}">
            <TextBox.Text>
                <Binding Path="Emailp" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" x:Name="EmailBinding">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Phone" Loaded="Name_Loaded" Validation.ErrorTemplate="{StaticResource error}">
            <TextBox.Text>
                <Binding Path="Phonep" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" x:Name="PhoneBinding">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Margin="0 10 40 10" Grid.Column="1" Grid.Row="5" x:Name="Gender" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
    </Grid>
</Window>

